## Copyright (C) 2016 - 2016 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

[Unit]
Description=kloak anti keystroke deanonymization tool
Documentation=https://github.com/vmonaco/kloak
ConditionPathExists=!/var/run/qubes/this-is-templatevm
Before=graphical.target
Before=getty.target

[Service]
Type=simple

## -v for verbosity due to:
## https://github.com/vmonaco/kloak/issues/13
#ExecStart=/usr/sbin/kloak -v

ExecStart=/usr/sbin/kloak

Restart=always

[Install]
WantedBy=multi-user.target
