commit 381c686d4d081bbf0547f5cf1e70df7f1ff095ca
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Nov 27 10:26:02 2019 -0500

    for now "Architecture: amd64"
    
    https://github.com/vmonaco/kloak/issues/24#
    
    https://github.com/vmonaco/kloak/issues/25

commit 076a61d3dc0b4daab4592637464077773cede43e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Nov 27 10:25:46 2019 -0500

    comment

commit 7518394c3a3201e5b2138458ce6f01043908a084
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Nov 27 07:25:48 2019 -0500

    remove make_clean_hook_pre
    
    since no longer required
    
    since upstream Makefile now supports `make clean`

commit bd0a1bb25a8b8a4b26b8d10bb57372e4df951dac
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Nov 27 07:24:52 2019 -0500

    cleanup

commit 2fd3abd649eadc3797125d0bfbd50891454ba534
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Nov 27 07:24:04 2019 -0500

    allow building without genmkfile
    
    using standard Debian tools
    
    such as `dpkg-buildpackage -b`

commit a68357c55f7ea3923aa5ab0512a7b32f2f2646c1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Nov 27 07:21:25 2019 -0500

    add man pages
    
    created with ronn
    
    created from markdown templates in folder man/
    
    debian/eventcap.8
    debian/kloak.8

commit 86209ea950c75f9e35bc89549086c174143905e8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Nov 27 07:20:15 2019 -0500

    work towards support building without genmkfile

commit 8413f9fa474e6551b7fe515941a6f1deae430867
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Nov 26 08:16:49 2019 +0000

    version_numbers_by_upstream=true

commit 30869f354a1bd73ea75fd87a1673b949607fcdce
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Nov 26 08:16:05 2019 +0000

    make-helper-overrides.bsh -> debian/make-helper-overrides.bsh

commit f19cee00fd8c0851d103309096c9063c20103bb9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Sep 19 13:04:18 2019 +0000

    bumped changelog version

commit 2f472a8eacdd58bc49c0ac4ab505b095dc0ee320
Merge: bccd504 54bef10
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Sep 19 07:50:06 2019 -0400

    Merge remote-tracking branch 'vmonaco/master'

commit 54bef108d45b9ca70b1ef5b0b8fa4142b7832d9b
Merge: 6f709ff 90dedd6
Author: Vinnie Monaco <vinmonaco@gmail.com>
Date:   Wed Sep 18 09:30:12 2019 -0700

    Merge pull request #22 from madaidan/fix-apparmor
    
    Allow certain signals needed to start/stop/restart kloak

commit 90dedd6efe115a10612c06bd1e2b3aecba314132
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Wed Sep 18 16:05:22 2019 +0000

    Allow certain signals needed to start/stop/restart kloak

commit 6f709ff7b8133a48701c90f713cfe21fcb529a27
Merge: f5ba897 bccd504
Author: Vinnie Monaco <vinmonaco@gmail.com>
Date:   Tue Sep 17 09:04:38 2019 -0700

    Merge pull request #20 from Whonix/master
    
    Apparmor Debian packaging integration

commit bccd504ff2ebe558c3b2c3977f128b192b7bfcf2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Sep 17 14:15:24 2019 +0000

    bumped changelog version

commit 7abcaeeed0cf76a9fb6c585ce322de753b7a31db
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Sep 17 07:35:47 2019 +0000

    remove trailing spaces

commit ed26f834cf781c9e0a7abec038b0cf650b64bc5a
Merge: 6d29789 f5ba897
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Sep 17 07:28:30 2019 +0000

    Merge remote-tracking branch 'vmonaco/master'

commit f5ba8977bd36dd5412b2649cfd0adc055676fcab
Merge: 133804e a0d118b
Author: Vinnie Monaco <vinmonaco@gmail.com>
Date:   Mon Sep 16 16:19:14 2019 -0700

    Merge pull request #18 from madaidan/systemd-sandbox
    
    Add systemd sandboxing

commit 133804e65377023cb6adeada2d1d7688766ec067
Merge: 1bada28 887ec7b
Author: Vinnie Monaco <vinmonaco@gmail.com>
Date:   Mon Sep 16 16:17:47 2019 -0700

    Merge pull request #19 from madaidan/apparmor-profile
    
    Add AppArmor profile

commit 887ec7bd89fd69c724c1350041cc65acd06ce044
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Mon Sep 16 16:41:56 2019 +0000

    Create usr.sbin.kloak

commit 72ad9c9974b0fb85a8ee0ecc4aaee936e51e1699
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Mon Sep 16 16:41:35 2019 +0000

    Update usr.sbin.kloak

commit 78793d1a3607055edbabc66db2c6f066a9a7ecc6
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sun Sep 15 21:10:37 2019 +0000

    Add AppArmor profile

commit a0d118b443d3d4c634ce47a5f37353f6a4661f47
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Sep 14 22:48:24 2019 +0000

    Add systemd sandboxing

commit 6d297899bb08f7338a9f77209d90becfbc71c3d7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Sep 12 12:48:51 2019 +0000

    bumped changelog version

commit 0445e2779d5cf8ff2ae27320f2bb7e5ee6e6a069
Merge: 5048819 1bada28
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Sep 12 12:17:17 2019 +0000

    Merge remote-tracking branch 'vmonaco/master'

commit 5048819fec985d11b1092b07c029e0b9092d7d8c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Sep 12 12:15:38 2019 +0000

    restore upstream README.md
    
    https://github.com/vmonaco/kloak/pull/14#issuecomment-530150750

commit 99841155fbf2dcb27988816ea77c48fa661dfad0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Sep 12 12:13:57 2019 +0000

    readme

commit 1bada28010607c95991723054b7e07612e56c6c9
Author: Vinnie Monaco <contact@vmonaco.com>
Date:   Tue Sep 10 16:05:21 2019 -0700

    typo

commit 91c2d90c7bac6b1231c400b6369836506438cc09
Author: Vinnie Monaco <contact@vmonaco.com>
Date:   Tue Sep 10 16:03:40 2019 -0700

    updated readme

commit 7827ac96b1297ee4624bafc476b6c779aa364ff5
Merge: f47066f 2e6d22c
Author: Vinnie Monaco <vinmonaco@gmail.com>
Date:   Tue Sep 10 15:52:44 2019 -0700

    Merge pull request #14 from Whonix/master
    
    Debian buster

commit f47066fd0481917793ce21dd51cb84e44c411a3f
Merge: ed7b0ae 3902e48
Author: Vinnie Monaco <vinmonaco@gmail.com>
Date:   Tue Sep 10 15:42:33 2019 -0700

    Merge pull request #15 from adrelanos/patch-1
    
    implement make clean

commit 2e6d22c6b4bd0de550a9a59cb5aa60d93989f73a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Aug 28 12:45:59 2019 +0000

    bumped changelog version

commit 31c36bf46c83ecfdd583b5b8da708e7dde9840b6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Aug 28 11:35:21 2019 +0000

    use properly override_dh_installman

commit c9b5e58a8f88325cb4e3fa5a6196bac93619c926
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 1 11:56:03 2019 +0000

    bumped changelog version

commit 1204aad63e67368c9ebfae878baf52ba73d0f0a8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 1 11:13:39 2019 +0000

    readme

commit 37869817809e9af988d8859a0a48a4615e729b9f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jul 31 07:40:23 2019 +0000

    bumped changelog version

commit 5dd8323fbe28e75924e24556ee374be6bac15641
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jul 31 03:07:06 2019 -0400

    /var/run -> /run

commit 3902e4867eabfbaa012f3fbde5eebcdf0ba7ff51
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jul 22 00:38:55 2019 +0000

    implement make clean

commit 9e1bd72f5bfc4a0dd3b8027ca7bf438e50e56e68
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jun 8 11:25:54 2019 +0000

    bumped changelog version

commit f5ba837403b21be61699863086639cf75162ac7c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jun 8 00:05:33 2019 -0400

    fix debian/watch lintian warning debian-watch-contains-dh_make-template

commit 1508eeb156d875273a9a123e021748b1b78707b4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 24 20:43:52 2019 +0000

    bumped changelog version

commit c11753a46ad2a744e2b8e88bba5259f93fa16775
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 24 12:29:06 2019 -0400

    readme

commit f4dabb0ad696d1aec2dd71d21fa8199bb618cb48
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun May 12 10:43:25 2019 +0000

    bumped changelog version

commit c2054a4dc01f44a14cd95b9c78830bdf263d1b9f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun May 12 02:37:40 2019 -0400

    comment

commit 1f0639ac92cc22b2054aac2201acb02ac8a8f406
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun May 12 02:34:26 2019 -0400

    disable verbosity

commit c27262d2834d9c43b31081129184d575174f1437
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 23 12:39:33 2019 +0000

    bumped changelog version

commit 17ad376711e10489c9c56d5927c52f29baa7ca12
Merge: f1afa53 ed7b0ae
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 22 06:58:47 2019 -0400

    Merge remote-tracking branch 'vmonaco/master'

commit ed7b0ae41baab7170a76477dde6677cdb6fde76e
Author: Vinnie Monaco <contact@vmonaco.com>
Date:   Fri Apr 19 22:50:50 2019 +0000

    Fixed keyboard freezing/repeating when system time decreases

commit f1afa535fdfe1b6301a6561c3e15c2142b90347d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 11 12:19:07 2019 +0000

    bumped changelog version

commit 3b7250dc3bde53b2b87c2014b4004e0acd9972f5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 11 12:15:26 2019 +0000

    -v for verbosity due to:
    https://github.com/vmonaco/kloak/issues/13

commit 9a0c0ced31550aeff58e62c6f421ef6fca8349b6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 4 14:19:34 2019 -0400

    bumped changelog version

commit 13d4c33ac4cb10f780934972edb8d133dd084365
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 4 05:55:51 2019 -0400

    port to debian buster

commit e7445c678dcff11e72da51e695b74fddb17bbed5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 4 05:51:04 2019 -0400

    port to debian buster

commit 26e5dbf661e92b28dca2dfcbbadd28749fce588e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 2 11:59:43 2019 +0000

    bumped changelog version

commit 840d9848d2c66d7860bc768fdee97150e8d66476
Author: Vinnie Monaco <contact@vmonaco.com>
Date:   Thu Mar 28 20:28:00 2019 +0000

    Updated changelog

commit 49ca7208f15b976b51df23666667f14c63a631d7
Author: Vinnie Monaco <contact@vmonaco.com>
Date:   Wed Mar 27 19:08:56 2019 +0000

    Updated readme and docs

commit 1b482f93350f2c4d3b5f613cc566dae1f7743552
Author: Vinnie Monaco <contact@vmonaco.com>
Date:   Thu Feb 28 12:53:46 2019 -0800

    Formatting

commit e8348b1eec42041d54640bf6c956458c54f9bd98
Author: Vinnie Monaco <contact@vmonaco.com>
Date:   Thu Feb 28 12:53:13 2019 -0800

    Removed debugging code

commit 942db81988ef8de2e820a4f3d1fc64bebfd9846c
Author: Vinnie Monaco <contact@vmonaco.com>
Date:   Thu Feb 28 11:30:37 2019 -0800

    Fixed sleep location in main loop

commit 97640be7d3c2cd6087e9948a45edeb783fc06e8d
Author: Vinnie Monaco <contact@vmonaco.com>
Date:   Thu Feb 28 11:28:27 2019 -0800

    Moved current time capture

commit 242eb57da65ba1d4c8d494baaeac315b2893be0e
Author: Vinnie Monaco <contact@vmonaco.com>
Date:   Wed Feb 27 16:59:01 2019 -0800

    fixed output formatting

commit 0302bc52f08d866d485788a5723daf050b94d0e2
Author: Vinnie Monaco <contact@vmonaco.com>
Date:   Wed Feb 27 16:50:46 2019 -0800

    Added autodetect uinput, error checking

commit 7f860ff02cf4e46324e619794461799a6529dfb8
Author: Vinnie Monaco <contact@vmonaco.com>
Date:   Wed Feb 27 14:56:48 2019 -0800

    fixed keyboard autodetect

commit 6963e326ef66e2e21af0311ff5a2323cd7d777cf
Author: Vinnie Monaco <contact@vmonaco.com>
Date:   Wed Feb 27 14:26:41 2019 -0800

    removed options to kloak in service file

commit 26479733905155868ff3ca19223ae405305ffc39
Author: Vinnie Monaco <contact@vmonaco.com>
Date:   Tue Feb 26 17:04:09 2019 -0800

    Cleaned up main loop, started polling interval to quantize output times

commit fab6f9c9d9b65d98236adbe764f2a5190ebd3238
Author: Vinnie Monaco <contact@vmonaco.com>
Date:   Tue Feb 26 16:02:40 2019 -0800

    Cleaned up keycodes table

commit f40484edb85409b8b05272719aeb8562d9de1467
Author: Vinnie Monaco <contact@vmonaco.com>
Date:   Tue Feb 26 15:57:19 2019 -0800

    Added queue to buffer keyboard events, removed dependency on pthreads

commit b9d531ec5c39e344ee46f6078b4be43cd0f4ccd7
Author: Vinnie Monaco <contact@vmonaco.com>
Date:   Tue Feb 26 13:33:47 2019 -0800

    ignore case when detecting keyboard

commit 9dcd78b57ec0509c38642eb2938c49c1976bfa3f
Author: Vinnie Monaco <contact@vmonaco.com>
Date:   Fri Feb 22 16:38:01 2019 -0800

    Added auto detection of keyboard devices

commit 43fcfdaf3ac0c71df2486db22eb758548eb1fda6
Merge: abe14ab 4ee9fd3
Author: Vinnie Monaco <vinmonaco@gmail.com>
Date:   Fri Jan 20 12:41:46 2017 -0500

    Merge pull request #9 from adrelanos/master
    
    Debian packaging fixes

commit 4ee9fd3e36bbd2e4d4e4e8ec237ed2dbd7a1d339
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 20 17:17:51 2017 +0100

    fix typo
    
    since lintian complained about it

commit a00aa67ed61469b4f537b7254532c402f1b8b3ed
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 20 17:15:36 2017 +0100

    bump Debian Standards-Version to 3.9.8 for Debian stretch comparability

commit bf9edcaf545dded5c0f46af6012de542b9eb3412
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 20 17:12:17 2017 +0100

    remove faketime from packaging (no longer required for reproducible builds)

commit abe14abcd348f76566801524b5ba8ceb3d677c0c
Merge: 778f2a0 23146cd
Author: Vinnie Monaco <vinmonaco@gmail.com>
Date:   Sun Jan 8 07:43:57 2017 -0500

    Merge pull request #8 from dfgg12/patch-1
    
    fixing typo in readme

commit 23146cdcdde0caff1e8012b87b87e8a3227436db
Author: dfgg12 <damian@niom.pl>
Date:   Sun Jan 8 11:21:46 2017 +0100

    fixing typo in readme

commit 778f2a0bd2b88fff8453b16829b7035002cd1864
Merge: 241ac94 f4b400b
Author: Vinnie Monaco <vinmonaco@gmail.com>
Date:   Fri Jan 6 15:11:10 2017 -0500

    Merge pull request #6 from adrelanos/make_clean-fix
    
    fix 'make clean'

commit f4b400b570ea68b12f254d539ce9c80b87cae06b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 6 20:01:20 2017 +0000

    fix 'make clean'
    
    fixes the following issue
    
    make clean
    /usr/share/genmkfile/makefile-full:83: warning: overriding recipe for target 'clean'
    
    https://github.com/vmonaco/kloak/issues/3
    https://github.com/vmonaco/kloak/issues/5

commit 241ac947ddb417cc8c03b02daf0572b486788875
Author: Vinnie Monaco <vinmonaco@gmail.com>
Date:   Fri Jan 6 14:51:09 2017 -0500

    Cleaned up .gitignore

commit c500b2e8fd8610847ffc36295e9f1f22b7dd50b9
Merge: 63c5b6a 50b531f
Author: Vinnie Monaco <vinmonaco@gmail.com>
Date:   Fri Jan 6 14:37:07 2017 -0500

    Merge branch 'adrelanos-debian'

commit 63c5b6ad5b13cfdd3fcdd09d90bb2131d39666a1
Author: Vinnie Monaco <vinmonaco@gmail.com>
Date:   Fri Jan 6 14:35:04 2017 -0500

    Fixed unalloced memory causing sigsev when compiled with -O2

commit 50b531f62b03a7bb32f37640521580cfa9de84d0
Merge: 0815f83 3613eb9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 6 18:30:27 2017 +0000

    Merge remote-tracking branch 'vmonaco/master' into debian

commit 3613eb98601a6fbf749a0ae90a76a672cc8d8774
Author: Vinnie Monaco <vinmonaco@gmail.com>
Date:   Fri Jan 6 13:18:53 2017 -0500

    Removed for loop inits

commit aaeb28775404b0e0acb087b1e96ce6e2020c1348
Author: Vinnie Monaco <vinmonaco@gmail.com>
Date:   Fri Jan 6 13:11:35 2017 -0500

    Removed uncommon keys from keycodes.c

commit 0815f830ffae193b04cc68a50f2f499889c0c29f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 6 18:03:46 2017 +0000

    fix, readd flags for hardening, added `$(CPPFLAGS) $(CFLAGS) $(LDFLAGS)`

commit ab75d19d5894c4413488d7b82c6752423226b8a3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 6 18:37:41 2017 +0100

    refactoring, just append Makefile, abandon Makefile_orig

commit db8aa69d975664080da5fb8fcdb15129c5aee263
Merge: 30bc816 f54c102
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 6 18:35:51 2017 +0100

    Merge remote-tracking branch 'vmonaco/master' into debian
    
    Conflicts:
            Makefile

commit f54c10260d8f4e410007df52d0591909c3982179
Author: Vinnie Monaco <vinmonaco@gmail.com>
Date:   Thu Jan 5 17:04:07 2017 -0500

    Updated readme

commit 1e2da630c48804e29705709d388940db214fa5f5
Author: Vinnie Monaco <vinmonaco@gmail.com>
Date:   Thu Jan 5 11:56:52 2017 -0500

    Cleaned up Makefile

commit 8bab9fa2688f69ea4dcea061365405b0d24521dc
Author: Vinnie Monaco <vinmonaco@gmail.com>
Date:   Thu Jan 5 11:55:46 2017 -0500

    Updated readme

commit 77318c14f446fe14b2f0acd515c63b013a67ccaf
Author: Vinnie Monaco <vinmonaco@gmail.com>
Date:   Thu Jan 5 11:47:57 2017 -0500

    Added option for rescue keys

commit 312590df189269e93ae7e8fc387ba83be0cf4b0f
Author: Vinnie Monaco <vinmonaco@gmail.com>
Date:   Thu Jan 5 09:54:59 2017 -0500

    Added keycodes lookup hdr and src

commit 4e8b59dab6dec80a0446f0aa5b7faca4b05f984b
Author: Vinnie Monaco <vinmonaco@gmail.com>
Date:   Thu Jan 5 09:24:22 2017 -0500

    Changed rescue keys to 'Left Shift + Right Shift + Esc'

commit 30bc816ea69eb4fc79e4ebed514a5cccdb5f9e33
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 4 20:24:21 2017 +0000

    bumped changelog version

commit 31a017ab0e70a3a3a77f13ab6b0adee79c758d1c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 4 20:24:04 2017 +0000

    - initial Debian packaging
    - depends on genmkfile, added genmkfile Makefile
    - added systemd unit file for auto start before graphical and getty target
    - for hardening, added `$(CPPFLAGS) $(CFLAGS) $(LDFLAGS)` to original makefile (renamed to Makefile_orig)
    
    RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      FILE
    Full RELRO      Canary found      NX enabled    PIE enabled     No RPATH   No RUNPATH   /usr/sbin/kloak
    
    RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      FILE
    Full RELRO      No canary found   NX enabled    PIE enabled     No RPATH   No RUNPATH   /usr/sbin/eventcap
    
    - added manpages for kloak and eventcap
    - TODO: somehow auto detect /dev/input/... keyboard device for systemd unit file

commit 24877bac8fdf856f1c7f72a34ff03d45ab872d5f
Author: Vinnie Monaco <vinmonaco@gmail.com>
Date:   Wed Dec 21 14:37:57 2016 -0500

    Rename LICENSE.txt to LICENSE

commit 521debce06e39083c282f13f165aeef8b081bd16
Author: Vinnie Monaco <vinmonaco@gmail.com>
Date:   Wed Dec 21 13:17:29 2016 -0500

    Updated readme

commit 28d5f0663fbef868856b7d58a238954ae09f94f5
Author: Vinnie Monaco <vinmonaco@gmail.com>
Date:   Wed Dec 21 12:59:23 2016 -0500

    Initial commit
