## Copyright (C) 2012 - 2020 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

#include <tunables/global>

/usr/sbin/kloak {
  ## This allows unconfined processes to send kloak the
  ## SIGCONT, SIGKILL and SIGTERM signals which is needed
  ## for systemd to start/stop/restart kloak.
  ##
  ## https://github.com/vmonaco/kloak/issues/21
  ## https://forums.whonix.org/t/current-state-of-kloak/5605/10

  ## https://forums.whonix.org/t/current-state-of-kloak/5605/19
  ptrace readby,

  signal receive set=cont peer=unconfined,
  signal receive set=exists peer=unconfined,
  signal receive set=kill peer=unconfined,
  signal receive set=term peer=unconfined,

  /usr/sbin/kloak                   mr,

  owner /dev/input/event*           r,
  owner /dev/uinput                 w,

  /etc/ld.so.cache                  r,
  /etc/ld.so.preload                r,

  /{,usr/}lib{,32,64}/**            mr,

  # Site-specific additions and overrides. See local/README for details.
  #include <local/usr.sbin.kloak>
}
