# Last Modified: Wed Sep 25 04:21:21 2024
include <tunables/global>

## Copyright (C) 2012 - 2023 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions.


/usr/sbin/kloak {
  include <local/usr.sbin.kloak>

  ## Required for 'kloak -v' (verbose) only.
  network unix stream,

  signal receive set=cont peer=unconfined,
  signal receive set=exists peer=unconfined,
  signal receive set=kill peer=unconfined,
  signal receive set=term peer=unconfined,

  ptrace readby,

  /etc/ld.so.cache r,
  /etc/ld.so.preload r,
  /usr/sbin/kloak mr,
  /{,usr/}lib{,32,64}/** mr,
  owner /dev/input/event* r,
  owner /dev/uinput rw,
  owner /proc/*/cmdline r,
  owner /proc/*/environ r,
  owner /proc/*/maps r,
  owner /sys/devices/virtual/input/** r,

  # Site-specific additions and overrides. See local/README for details.
  #include <local/usr.sbin.kloak>
}
