# Last Modified: Sun Jul  9 12:23:04 2023
include <tunables/global>

## Copyright (C) 2012 - 2023 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions.


/usr/sbin/kloak {
  include <local/usr.sbin.kloak>

  ## Required for 'kloak -v' (verbose) only.
  network unix stream,

  signal receive set=cont peer=unconfined,
  signal receive set=exists peer=unconfined,
  signal receive set=kill peer=unconfined,
  signal receive set=term peer=unconfined,
  
  # if one of the kloak processes receives rescue key sequence, needed to receive SIGTERM from it
  signal receive set=cont peer=/usr/sbin/kloak,
  signal receive set=hup peer=/usr/sbin/kloak,
  signal receive set=int peer=/usr/sbin/kloak,
  signal receive set=kill peer=/usr/sbin/kloak,

  # needed to signal the other kloak processes when rescue key sequence is received
  signal send peer=/usr/sbin/kloak,
  
  ptrace readby,

  /etc/ld.so.cache r,
  /etc/ld.so.preload r,
  /usr/sbin/kloak mr,
  /{,usr/}lib{,32,64}/** mr,
  owner /dev/input/event* r,
  owner /dev/uinput rw,
  owner /sys/devices/virtual/input/** r,

  # triggers when using pkill to send SIGTERM to other kloak processes, not actually needed though. Denied so they stop logging
  deny owner /proc/tty/drivers r,
  deny owner /proc/uptime r,
  deny owner /proc/stat r,
  deny owner /sys/devices/system/cpu/possible r,
  deny owner /sys/devices/system/node/ r,
  deny owner /sys/devices/system/node/node0/meminfo r,
  deny /proc/*/cmdline r,
  deny /proc/*/cgroup r,
  deny /proc/*/status r,
  deny /proc/*/stat r,
  
  
  # needed by pkill to find other kloak processes
  /usr/bin/pgrep mrix,
  owner /proc/ r,
  /proc/*/stat r,
  
  # Site-specific additions and overrides. See local/README for details.
  #include <local/usr.sbin.kloak>
}
