## Copyright (C) 2012 - 2023 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

# Last Modified: Sun Jul  9 11:20:59 2023
include <tunables/global>

/usr/sbin/kloak {
  include <local/usr.sbin.kloak>

  signal receive set=cont peer=unconfined,
  signal receive set=exists peer=unconfined,
  signal receive set=kill peer=unconfined,
  signal receive set=term peer=unconfined,

  ptrace readby,

  /etc/ld.so.cache r,
  /etc/ld.so.preload r,
  /usr/sbin/kloak mr,
  /{,usr/}lib{,32,64}/** mr,
  owner /dev/input/event* r,
  owner /dev/uinput rw,
  owner /sys/devices/virtual/input/** r,

  # Site-specific additions and overrides. See local/README for details.
  #include <local/usr.sbin.kloak>
}
